# snowflake credentials
SNOWFLAKE_DB = "PRD_DB"
SNOWFLAKE_SCHEMA = "DATA_SCIENCE"
SNOWFLAKE_USERNAME = "prod_ds"
SNOWFLAKE_PASSWORD = "Ds@123"
SNOWFLAKE_WAREHOUSE = "PRD_DATASCIENCE_REPORTING_WHS"
SNOWFLAKE_ROLE = "PRD_REPORTING_DATA_SCIENCE"
SNOWFLAKE_ACCOUNT = "marico-analytics"


# azure ai credentials
OPENAI_API_VERSION = "2024-02-15-preview"
AZURE_OPENAI_ENDPOINT = "https://milazdalle.openai.azure.com/"
AZURE_OPENAI_API_KEY = "df22c6e2396e40c485adc343c9a969ed"
AZURE_OPENAI_DEPLOYMENT = 'gpt-4o'
AZURE_OPEN_AI_VERSION = '2024-02-15-preview'

COSMOS_DB_ENDPOINT= "https://marico-gpt-db.documents.azure.com:443/"
COSMOS_DB_KEY ="A8sHzgvKfrrARuSNHYY3B6nbVzqt8AgVTI7GXfMXXon0t8JUApe8ASy4NE7FrU8VndKv8Jqx82DHACDbHltAZA=="
COSMOS_DB_NAME="marico-gpt"
COSMOS_DB_CONTAINER="query_ai"